<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1">
        <link rel="stylesheet" href="css/swiper.min.css">
        <style>
			html,body{
				height: 100%;
			}
			body{
				margin: auto;
				background: url(imgs/2.jpg);
				background-size: 100% 100%;
			}
        </style>
    </head>
    <body>
    	<script src="js/swiper.min.js"></script>
    	<script>
    	setTimeout(function(){
    		location.href="splash.html"
    	},2000)
    	</script>
    </body>
</html>